<!DOCTYPE html>
<html lang="en">
 
<head>
     <link rel="icon" 
      type="image/jpg" 
      href="../static/luggage.jpg">
    <title>Python Flask Luggage App</title>
 
 

 
</head>
 
<body>
 
    <div class="container">
        <div class="container">
        <div class="navbar">
            <nav>
                    <a href="/">Home</a>
                    
                    <a href="/showSignIn">Sign In</a>
                    
                    <a href="/showSignUp">Sign Up</a>
                    
                
            </nav></div>
            <br>
            <br>
            <br>
            
        
        <section>
            <form class="form-horizontal" method="post" action="/addLuggage" enctype="multipart/form-data">
                <fieldset>
 
                    <!-- Form Name -->
                    <legend>Add Contents of Luggage</legend>
 
                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="txtName">Name</label>
                        <div class="col-md-4">
                            <input id="txtName" name="inputName" type="text" placeholder="placeholder" class="form-control input-md">
                        </div>
                    </div>
 
                    <!-- Textarea -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="txtPost">Description</label>
                        <div class="col-md-4">
                            <textarea class="form-control" id="txtPost" name="inputDescription" rows="10" cols="50"></textarea>
                        </div>
                    </div>

<!--image-->
         <div class="form-group">
                        <label class="col-md-4 control-label" for="txtPost">Image</label>
                        <div class="col-md-4">
                            <input type="file" name="file" accept="image/*">
                     
                        </div>
                    </div>
 
                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="singlebutton"></label>
                        <div class="col-md-4">
                            <button id="submit" type="submit">Add</button>
                        </div>
                    </div>
 
                </fieldset>
            </form>
 
       </section>
    </div>
</body>
<script>
   function submit(){
    $.ajax({
        url:"/addLuggage",
        
        
        success: function(){
            console.log("success");
            location.reload('/userHome ');
            
        },
        type:'POST'
    })
   } 

</script>

<style type="text/css">
input[type=submit] ,#submit{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: center;
}

input[type=submit]:hover,#submit:hover {
    background-color: #45a049;}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
.form-group{ border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }


/* for chrome */
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;}             


/* for mozilla */  
   input[type=number] {-moz-appearance: textfield;}



.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

  
</style>

 
</html>