<!DOCTYPE html>
<html lang="en">
  <head>
     <link rel="icon" 
      type="image/jpg" 
      href="../static/luggage.jpg">
    <title>Python Flask Luggage App</title>
 
    
    
    <!--<link href="../static/css/signup.css" rel="stylesheet">-->
    
  </head>
 
  <body>
 
    <div class="container">
      <!--<div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            
            <li role="presentation" class="active"><a href="#">Sign In</a></li>
            <li role="presentation" ><a href="/showSignUp">Sign Up</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Python Flask App</h3>
      </div>-->
 
      <div class="jumbotron">
        <h1>Catalogue App</h1>
        <form class="form-signin" action="/validateLogin" method="post">
       <div> <label for="inputRoll" class="sr-only">Roll Number</label>
        <input type="number" name="inputRoll" id="inputRoll" class="form-control" placeholder="Your Roll No" required autofocus></div>
        <div><label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
         </div><div>
        <input id="btnSignIn" class="btn btn-lg btn-primary btn-block" type="submit" methods="Post" valur="Log In">  </div>    </form>
      </div>
 
       
 
      
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <!--<script src=../static/js/signUp.js></script>-->
  </body>

  <style>
    .jumbotron{
       border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: center;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* for chrome */
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;}             


/* for mozilla */  
   input[type=number] {-moz-appearance: textfield;}
  </style>
</html>